<!--header-->
<header class="py-3 mb-4 border-bottom" id="header">
  <div class="container d-flex flex-wrap justify-content-center">
    <a
      href="./index.html"
      class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none"
    >
      <img
        src="./HUB imgs/HUB LOGO 2023.png"
        alt="hub logo"
        class="bi me-2 logoImg"
        width="50"
        height="32"
      />

      <span class="fs-4 logoName" id="logoName">Hanap.Usap.Build</span>
    </a>
    <!--searchbar-->
    <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
      <input
        type="search"
        class="form-control"
        placeholder="Search..."
        aria-label="Search"
      />
    </form>
  </div>
</header>
